aiofiles==23.1.0
annotated-types==0.5.0
audioread==3.0.0
backports.functools-lru-cache==1.6.6
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
cn2an==0.5.17
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.21
decorator==5.1.1
eng-to-ipa==0.0.2
exceptiongroup==1.1.2
filelock==3.12.2
fonttools==4.41.0
fsspec==2023.4.0
html5tagger==1.3.0
httptools==0.6.0
idna==3.4
indic-transliteration==2.3.37
inflect==6.0.0
iniconfig==2.0.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
ko-pron==1.3
librosa==0.8.0
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
num-thai==0.0.5
numba==0.57.1
numpy==1.24.4
OpenCC==1.1.1
packaging==23.1
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.2.0
pooch==1.7.0
proces==0.1.4
protobuf==3.19.0
PyAudio==0.2.13
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
pydub==0.25.1
pyparsing==3.0.9
pypinyin==0.44.0
python-dateutil==2.8.2
python-dotenv==1.0.0
regex==2023.6.3
requests==2.31.0
resampy==0.4.2
roman==4.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
sanic==23.3.0
Sanic-Cors==2.2.0
sanic-routing==22.8.0
scikit-learn==1.3.0
scipy==1.11.1
shortuuid==1.0.11
six==1.16.0
soundfile==0.12.1
sympy==1.12
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
tracerite==1.1.0
typer==0.9.0
typing_extensions==4.7.1
Unidecode==1.3.4
urllib3==2.0.3
websockets==11.0.3

[dev]

[test]
pytest>=7.0.1
